# Infrastructure Specification

## Overview

Skaia runs as a multi-tenant Docker Compose deployment managed by the `grengo` CLI. Each tenant gets an isolated backend container, database, and Redis namespace, all fronted by a shared nginx reverse proxy.

## Container Architecture

```
┌─────────────────────────────────────────────────┐
│  Host                                           │
│                                                 │
│  compose.yml (shared infra)                     │
│  ├── nginx        (:80/:443)                    │
│  ├── postgres      (:5432)                      │
│  └── redis         (:6379)                      │
│                                                 │
│  backends/<tenant>/compose.yml (per-tenant)      │
│  └── <tenant>-backend  (:PORT)                  │
│                                                 │
└─────────────────────────────────────────────────┘
```

### Shared Infrastructure (`compose.yml`)

- **nginx** — reverse proxy, routes by `Host` header to tenant upstream
- **PostgreSQL 16** — shared instance, per-tenant databases
- **Redis 7** — shared instance, per-tenant key namespaces

### Per-Tenant (`backends/<tenant>/compose.yml`)

- Auto-generated by `grengo new`
- References the single `skaia-backend` Docker image
- Bind-mounts: uploads dir, armed dir
- Env file: `backends/<tenant>/.env`

## Docker Image

Multi-stage build in `backend/Dockerfile`:

1. **Node stage** — builds the React SPA (`npm run build`)
2. **Go stage** — compiles the Go binary, embeds the built SPA
3. **Runtime stage** — Alpine with non-root `appuser` via `su-exec`

Single image serves both API and static frontend.

## Nginx Configuration

Auto-generated by `grengo nginx reload` from tenant state.

### Routing

- `Host` header => upstream backend (`localhost:PORT`)
- Unknown hosts => 444 (drop connection)

### Static Assets

- `/uploads/*` — proxied with 30-day cache (`Cache-Control: public, max-age=2592000`)
- Upload proxy buffer: 50 MB max body size

### WebSocket

- `/ws` and `/api/ws` — `Upgrade` and `Connection` headers proxied
- Read/send timeout: 86400s

### Security Headers

- `X-Frame-Options: SAMEORIGIN`
- `X-Content-Type-Options: nosniff`
- `Referrer-Policy: strict-origin-when-cross-origin`
- `Permissions-Policy: camera=(), microphone=(), geolocation=()`

## Tenant Isolation

| Layer    | Mechanism                                                 |
| -------- | --------------------------------------------------------- |
| Database | Separate PostgreSQL database per tenant                   |
| Cache    | Redis key prefix: `<tenant>:<domain>:<key>`               |
| Files    | Bind-mounted `backends/<tenant>/uploads/`                 |
| Network  | Separate container per tenant, nginx routing by Host      |
| Config   | Independent `.env` with own JWT secret, domains, features |

## Grengo CLI

Build: `cd cmd/grengo && go build -o ../../grengo .`

### Tenant Lifecycle

| Command                     | Action                                                           |
| --------------------------- | ---------------------------------------------------------------- |
| `grengo new [name]`         | Interactive wizard => creates DB, .env, compose file, uploads dir |
| `grengo list`               | Table: name, port, enabled/disabled, running/stopped, domains    |
| `grengo start <name>`       | Start tenant container                                           |
| `grengo stop <name>`        | Stop tenant container                                            |
| `grengo enable <name>`      | Re-enable + regenerate nginx                                     |
| `grengo disable <name>`     | Disable + stop + regenerate nginx                                |
| `grengo remove <name>`      | Permanently delete tenant (with confirmation)                    |
| `grengo update <name\|all>` | Update feature toggles                                           |

### Infrastructure

| Command               | Action                                                      |
| --------------------- | ----------------------------------------------------------- |
| `grengo build`        | Build/rebuild `skaia-backend` Docker image                  |
| `grengo compose up`   | Start all infra + init DBs + start tenants + generate nginx |
| `grengo compose down` | Stop all tenants + shared infra                             |
| `grengo nginx reload` | Regenerate nginx config + hot-reload                        |

### Database

| Command                      | Action                                                                        |
| ---------------------------- | ----------------------------------------------------------------------------- |
| `grengo db init <name>`      | Create database + run migrations                                              |
| `grengo migrate <name\|all>` | Re-run migrations (idempotent). `--rebuild` does export=>drop=>recreate=>restore |

### Transfer

| Command                        | Action                                                      |
| ------------------------------ | ----------------------------------------------------------- |
| `grengo export <name>`         | Pack tenant (env, compose, uploads, DB dump) into `.tar.gz` |
| `grengo import <archive>`      | Restore tenant from archive (`--name`, `--port` overrides)  |
| `grengo export-node`           | Export all tenants into single archive                      |
| `grengo import-node <archive>` | Restore full node                                           |

### Management API (port 9100)

| Endpoint               | Method  | Purpose                                       |
| ---------------------- | ------- | --------------------------------------------- |
| `/health`              | GET     | API health check                              |
| `/sites`               | GET     | List all tenants with status                  |
| `/stats`               | GET     | Live Docker stats (CPU, memory, network, I/O) |
| `/env/{name}`          | GET/PUT | Read/write tenant environment                 |
| `/exec`                | POST    | Run grengo subcommand remotely                |
| `/export/{name}`       | GET     | Download tenant archive                       |
| `/import`              | POST    | Upload + restore tenant archive               |
| `/sites/{name}/arm`    | POST    | Put tenant in maintenance mode                |
| `/sites/{name}/disarm` | POST    | Restore from maintenance                      |
| `/verify-passcode`     | POST    | Authenticate with SHA-256 passcode            |

### Maintenance Mode

- File-based sentinel: `backends/<tenant>/armed/` directory
- Armed guard middleware blocks all API traffic except allowlisted paths
- Triggered via CLI, management API, or in-app dashboard (`Ctrl+G`)

## Environment Variables

### Shared (`.env` at project root)

| Variable            | Required | Default |
| ------------------- | -------- | ------- |
| `POSTGRES_USER`     | No       | `skaia` |
| `POSTGRES_PASSWORD` | **Yes**  | —       |
| `PGPORT`            | No       | `5432`  |

### Per-Tenant (`backends/<name>/.env`)

| Variable            | Required | Purpose                                                          |
| ------------------- | -------- | ---------------------------------------------------------------- |
| `CLIENT_NAME`       | Yes      | Tenant identifier                                                |
| `CLIENT_ID`         | Yes      | Unique ID for arm/disarm auth                                    |
| `PORT`              | Yes      | Backend listen port                                              |
| `DOMAINS`           | Yes      | Space-separated domain list                                      |
| `DATABASE_URL`      | Yes      | PostgreSQL connection string                                     |
| `REDIS_URL`         | Yes      | Redis connection string                                          |
| `JWT_SECRET`        | Yes      | JWT signing secret                                               |
| `ADMIN_PASSWORD`    | Yes      | Admin account seed password                                      |
| `FEATURES_ENABLED`  | No       | Comma-separated: `landing,store,forum,cart,users,inbox,presence` |
| `PAYMENT_PROVIDER`  | No       | `stripe` or `demo` (default: `demo`)                             |
| `STRIPE_SECRET_KEY` | No       | Required when provider is `stripe`                               |
| `ENVIRONMENT`       | No       | `production` or `development`                                    |

### Tuning

| Variable                    | Default | Purpose                              |
| --------------------------- | ------- | ------------------------------------ |
| `DB_MAX_OPEN_CONNS`         | 100     | Max open DB connections              |
| `DB_MAX_IDLE_CONNS`         | 50      | Max idle DB connections              |
| `DB_CONN_MAX_LIFETIME_MIN`  | 30      | Connection max lifetime (min)        |
| `HTTP_READ_TIMEOUT_SEC`     | 15      | HTTP read timeout                    |
| `HTTP_WRITE_TIMEOUT_SEC`    | 15      | HTTP write timeout                   |
| `HTTP_IDLE_TIMEOUT_SEC`     | 60      | HTTP idle timeout                    |
| `HTTP_SHUTDOWN_TIMEOUT_SEC` | 30      | Graceful shutdown timeout            |
| `WS_MAX_CONNECTIONS`        | 100,000 | Max concurrent WebSocket connections |
| `WS_MAX_WORKERS`            | 256     | WebSocket hub worker pool            |
| `WS_CHAT_RING_SIZE`         | 80      | Global chat history buffer           |
| `WS_PRESENCE_INTERVAL_MS`   | 1,000   | Presence broadcast interval          |

## Quickstart

```bash
# 1. Build CLI
cd cmd/grengo && go build -o ../../grengo .

# 2. Configure shared infra
cp .env.example .env   # set POSTGRES_PASSWORD

# 3. Create first tenant
./grengo new

# 4. Start everything
./grengo compose up

# 5. Access
# Site: http://localhost (or configured domain)
# Admin: Ctrl+G in browser, or management API on :9100
```

## Security

- Non-root container user (`appuser`) via `su-exec`
- Bind-mount ownership fixup at startup
- SHA-256 hashed passcode pair for remote management API
- nginx security headers on all responses
- Explicit CORS origin allowlist per tenant
- No wildcard domains
- Configurable DB connection pool limits
- File-based maintenance gate for traffic control
