# Frontend UI Specification

## Design System

The frontend uses a centralized CSS design system defined in `backend/frontend/src/index.css`. All UI elements must derive their visual foundation from shared tokens and utility classes. This ensures visual consistency and allows smaller models to compose UI reliably from a small set of primitives.

## CSS Token Reference

### Color Tokens

| Token              | Light        | Dark        | Usage                   |
| ------------------ | ------------ | ----------- | ----------------------- |
| `--primary-color`  | `#5b9e8e`    | `#7bb3a0`   | Buttons, links, accents |
| `--primary-light`  | `#7bb3a0`    | `#9dd4bf`   | Hover states            |
| `--primary-dark`   | `#3d7366`    | `#5b9e8e`   | Active states           |
| `--bg-color`       | `#ffffff`    | `#0f0f0f`   | Page background         |
| `--bg-secondary`   | `#f9f9f9`    | `#1a1a1a`   | Card backgrounds        |
| `--bg-tertiary`    | `#f0f0f0`    | `#252525`   | Section backgrounds     |
| `--text-primary`   | `#1a1a1a`    | `#ffffff`   | Headings, body text     |
| `--text-secondary` | `#666666`    | `#b0b0b0`   | Descriptions, meta      |
| `--border-color`   | `#e0e0e0`    | `#333333`   | Borders, dividers       |
| `--shadow`         | light shadow | dark shadow | Card resting state      |
| `--shadow-hover`   | elevated     | elevated    | Card hover state        |
| `--error-color`    | `#dc3545`    | `#ff6b7a`   | Error text, borders     |
| `--success-color`  | `#198754`    | `#34c97a`   | Success indicators      |
| `--warning-color`  | `#e67e00`    | `#ffaa44`   | Warning indicators      |

### Card Tokens

| Token                   | Value                 | Purpose                      |
| ----------------------- | --------------------- | ---------------------------- |
| `--card-bg`             | `var(--bg-secondary)` | Card background              |
| `--card-border`         | `var(--border-color)` | Card border color            |
| `--card-radius`         | `16px`                | Card corner radius           |
| `--card-padding`        | `1.5rem`              | Card inner padding           |
| `--card-shadow`         | `var(--shadow)`       | Card resting shadow          |
| `--card-shadow-hover`   | `var(--shadow-hover)` | Card hover shadow            |
| `--card-hover-bg`       | subtle highlight      | Card hover background        |
| `--section-bg`          | `var(--bg-tertiary)`  | Section background           |
| `--section-gap`         | `1.5rem`              | Gap between section children |
| `--section-padding`     | `1.5rem`              | Section inner padding        |
| `--panel-border`        | `var(--border-color)` | Panel divider color          |
| `--panel-heading-color` | `var(--text-primary)` | Panel heading text           |

## Shared CSS Classes

### Cards

| Class                | Purpose                                                                  |
| -------------------- | ------------------------------------------------------------------------ |
| `.card`              | Base card: background, border, radius, padding, shadow, hover transition |
| `.card--interactive` | Adds cursor pointer; hover elevates and highlights border                |
| `.card--outlined`    | Border only, no shadow                                                   |
| `.card--flat`        | No background, border, or shadow                                         |
| `.card--compact`     | 65% of default padding                                                   |
| `.card--section`     | Uses section background                                                  |
| `.card--forum`       | Primary border accent                                                    |
| `.card--store`       | Dark primary border accent                                               |
| `.card--highlight`   | Primary border with subtle glow                                          |
| `.card__header`      | Card header block with bottom margin                                     |
| `.card__body`        | Card body block                                                          |
| `.card__footer`      | Card footer block with top margin                                        |

### Sections

| Class               | Purpose                                                     |
| ------------------- | ----------------------------------------------------------- |
| `.section`          | Section container: background, border, radius, padding, gap |
| `.section__header`  | Section heading with bottom margin                          |
| `.section__content` | Section body                                                |

### Buttons

| Class            | Purpose                                        |
| ---------------- | ---------------------------------------------- |
| `.btn`           | Base button: padding, radius, font, transition |
| `.btn-primary`   | Primary color fill                             |
| `.btn-secondary` | Outlined with primary border                   |

### Layout

| Class                             | Purpose                                  |
| --------------------------------- | ---------------------------------------- |
| `.container`                      | Max-width `1400px` centered with padding |
| `.grid`                           | CSS grid with `20px` gap                 |
| `.grid-2` / `.grid-3` / `.grid-4` | Auto-fit responsive columns              |

### Utilities

| Class              | Purpose                     |
| ------------------ | --------------------------- |
| `.badge`           | Inline pill badge (primary) |
| `.badge-secondary` | Outlined pill badge         |
| `.skeleton`        | Loading shimmer animation   |

## Rules for Building UI

### 1. Always start with shared classes

Every card-like element MUST use `.card` as its base class. Add modifiers for behavior:

```html
<div class="card card--interactive forum-category-card">
  <div class="card card--interactive card--store product-card">
    <div class="card grengo-create-form"></div>
  </div>
</div>
```

### 2. Component CSS handles layout only

Component-specific CSS files should contain ONLY:

- Layout properties: `display`, `flex-direction`, `gap`, `height`, `width`, `max-width`, `overflow`
- Positioning: `position`, `top`, `left`, `z-index`, `margin`
- Animations: `animation`, `@keyframes`
- Component-specific transforms on hover (e.g. `transform: translateY(-8px) scale(1.02)`)

Component CSS must NOT redeclare:

- `background-color` (use card tokens or override via CSS variable)
- `border` / `border-radius` (inherited from `.card` / `.section`)
- `box-shadow` (inherited from `.card`)
- `padding` (inherited from `.card` unless layout requires override, then set explicitly)
- `cursor: pointer` (use `.card--interactive`)

### 3. Theme compliance

- All colors MUST come from CSS custom properties — never hardcode hex values
- Use `var(--border-color)` not `rgba(0,0,0,0.07)`
- Use `var(--shadow)` not `0 2px 8px rgba(0,0,0,0.08)`
- The `data-theme` attribute on `<html>` toggles light/dark

### 4. Responsive behavior

- Use `.grid-2` / `.grid-3` / `.grid-4` for responsive card layouts
- Cards in grids should not set their own width; let the grid control it
- Use `max-width` on cards only when they appear outside a grid

### 5. Hover states

The `.card--interactive:hover` provides: elevated shadow, border highlight, subtle lift. Component CSS may add additional transforms (scale, larger translateY) but must not redeclare shadow or border-color on hover.

### 6. Status feedback

Use semantic tokens: `--error-color`, `--error-bg`, `--success-color`, `--success-bg`, `--warning-color`, `--warning-bg`.

## Component Map

Components that use the shared card system:

| Component      | Classes                                                   | File                                   |
| -------------- | --------------------------------------------------------- | -------------------------------------- |
| Forum category | `.card .card--interactive .forum-category-card`           | `components/forum/Forum.tsx`           |
| New thread CTA | `.card .card--interactive .new-thread-card .feature-card` | `components/forum/Forum.tsx`           |
| Product card   | `.card .card--interactive .card--store .product-card`     | `components/store/Store.tsx`           |
| Empty state    | `.card .empty-state`                                      | `components/store/Store.tsx`           |
| Feature card   | `.card .card--interactive .feature-card`                  | `landing/blocks/FeatureGridBlock.tsx`  |
| Stat card      | `.card .card--interactive .stat-card`                     | `landing/blocks/StatCardsBlock.tsx`    |
| Grengo gate    | `.card .grengo-gate`                                      | `components/admin/GrengoDashboard.tsx` |
| Grengo table   | `.card .grengo-table-wrap`                                | `components/admin/GrengoDashboard.tsx` |
| Create form    | `.card .grengo-create-form`                               | `components/admin/GrengoDashboard.tsx` |
| Import form    | `.card .grengo-import-form`                               | `components/admin/GrengoDashboard.tsx` |
| Stat card      | `.card .grengo-stat-card`                                 | `components/admin/GrengoDashboard.tsx` |

## Migration Checklist for New Components

When adding a new card/panel/section to the UI:

1. Use `className="card"` (or `className="card card--interactive"`) as the base
2. Add a domain-specific modifier class for any unique layout (e.g. `.card .my-widget`)
3. In the component CSS, define ONLY layout and animation rules under `.my-widget`
4. For sections/panels, use `.section` as the base class
5. Never import or duplicate token definitions — they are global

## File Structure

```
src/
├── index.css              # Design tokens + shared utility classes (THE source of truth)
├── App.css                # App-level layout
├── components/
│   ├── ui/                # Shared UI primitives (SkeletonCard, FormGroup, FeatureCard)
│   ├── forum/             # Forum domain components + layout CSS
│   ├── store/             # Store domain components + layout CSS
│   ├── admin/             # Admin dashboard components + layout CSS
│   ├── layout/            # Header, Footer, Landing, PresencePanel
│   ├── auth/              # Auth forms
│   ├── landing/           # Landing page block renderers
│   ├── input/             # Input components
│   └── notifications/     # Notification components
├── styles/
│   ├── Base.css           # Shared page-level styles
│   ├── Cart.css           # Cart page styles
│   └── NotFound.css       # 404 page styles
├── atoms/                 # Jotai state atoms
├── hooks/                 # Custom React hooks
├── context/               # React context providers
├── pages/                 # Route-level page components
└── utils/                 # API client, helpers
```

## Extended Patterns

### Feed Pages (Pages, Forum Categories)

Feed-style listing pages follow a consistent layout pattern:

- **No heading text or icons** — the page content speaks for itself
- **Max-width `1400px`**, horizontally padded `40px`, vertically padded `40px 0`
- **Grid**: `repeat(auto-fill, minmax(320px, 1fr))` with `24px` gap
- **Cards**: Use `.card .card--interactive` base, fixed `height: 300px`, `overflow: hidden`
- **Toolbar**: Positioned at the top as a horizontal bar (search, filters, counts) — never a centered header block
- **Search input**: Inline in toolbar, `var(--bg-secondary)` background, `1px solid var(--border-color)` border, `8px` radius

Reference: `pages/custom-pages/CustomPages.tsx` + `CustomPages.css`

### Stat Cards Override

Stat cards (`.stat-card`) intentionally override the `.card` base to remove visual chrome so they don't compete with primary content:

```css
.stat-card {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}
/* .stat-card:hover {
} */
```

Use `unset` (not `none`) to fully clear inherited `.card` properties.

### Page Admin Bar

The `.page-admin-bar` renders at the **top** of every editable page as a right-aligned toolbar handle. It contains admin/owner actions (Site Meta link, Sandbox toggle, ownership panel). Editors see inline editing controls but NOT the admin bar.

### Guest Sandbox Mode

When `guestSandboxMode` is active, ALL components should show their edit/management controls (toolbars, CRUD buttons, inline editors). The backend acts as the authorization boundary — frontend sandbox mode is purely for UI exploration. Components that check sandbox:

- `PageBuilder` — `canEdit = isEditable || guestSandboxEnabled`
- `Header` / `Footer` — `canEdit = hasPermission("home.manage") || guestSandboxMode`
- `Store` — product/category CRUD permissions OR `guestSandboxMode`
- `Forum` — category CRUD, thread edit/delete OR `guestSandboxMode`
- `BlockRenderer` + all blocks — `canEdit` prop
